[33mcommit 093a646ab2fcd048076090feaab33e69179ba8c5[m
Author: claratania <clara.tania@student.umn.ac.id>
Date:   Mon Sep 10 20:25:14 2018 +0700

    portfolio complete

[33mcommit 47f6f80f19a7e5f13a65bce81bd1d749d7cbe93f[m
Author: claratania <clara.tania@student.umn.ac.id>
Date:   Mon Sep 10 19:36:01 2018 +0700

    portfolio with images

[33mcommit 1dd8edd3bfe125cb81570466b06075ed8798047c[m
Author: claratania <clara.tania@student.umn.ac.id>
Date:   Mon Sep 10 19:34:32 2018 +0700

    portfolio without images

[33mcommit ad8f22a9b77224fbd2b277fd8fc22581eab8436e[m
Author: claratania <clara.tania@student.umn.ac.id>
Date:   Mon Sep 10 15:54:45 2018 +0700

    contact complete

[33mcommit db4978af9b5c0745fc28ae5fe2810e9f0c2460ab[m
Author: claratania <clara.tania@student.umn.ac.id>
Date:   Mon Sep 10 15:45:04 2018 +0700

    contact without photo

[33mcommit 823054a866adba345c8807905f28c8064f4b2fea[m
Author: claratania <clara.tania@student.umn.ac.id>
Date:   Mon Sep 10 15:08:55 2018 +0700

    about complete

[33mcommit eb22f098fa73c658a55c45a731ab722aa1d8c815[m
Author: claratania <clara.tania@student.umn.ac.id>
Date:   Mon Sep 10 15:01:44 2018 +0700

    about without image

[33mcommit 67855d03f7f34e7aef1343420ad6d5d25e07e631[m
Author: claratania <clara.tania@student.umn.ac.id>
Date:   Mon Sep 10 14:08:45 2018 +0700

    index complete

[33mcommit 888da67d4a55e165d4d8a754850565b0f38cf335[m
Author: claratania <clara.tania@student.umn.ac.id>
Date:   Mon Sep 10 12:56:38 2018 +0700

    index without photo
